Player ID values
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The Chrome Leaf#0952
Membership ID: 	4611686018444441571
Member Type: 	1
*Warlock: 	2305843009265786295
Titan:		2305843009283965144
Hunter:		2305843009569534739

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Piepuns#2163
Membership ID: 	4611686018434621591
Member Type: 	1
Titan:		2305843009293915719
Warlock:	2305843009301374530
*Hunter:	2305843010083874501

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

TheZefraOracle#4521
Membership ID:	4611686018432221111
Member Type: 	1
Hunter:		2305843009348154555
*Titan:		2305843009668854600
Warlock:	2305843009802904121

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Man in the Moon#4234
Membership ID:	4611686018450697084
Member Type: 	1
*Titan:		2305843009644414176
Warlock:	2305843009663894341
Hunter:		2305843009703275457

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

HeavyChevy#6575
Membership ID:	4611686018469231992
Member Type: 	2
*Hunter:	2305843009268771475
Warlock:	2305843009891864023
Titan:		2305843009890274343

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Lachlan#8810
Membership ID:	4611686018476416864
Member Type: 	3
*Hunter:	2305843009359734078
Warlock:	2305843009359365362
Titan:		2305843009756404411

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SlayWarsV#7547
Membership ID:	4611686018501646188
Member Type: 	3
Titan:		2305843009624174508
Hunter:		2305843009683284492
*Warlock:	2305843009683284493

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Gargoyle Goose#0957
Membership ID:	4611686018451886498
Member Type: 	1
*Warlock:	2305843009264637524
Titan:		2305843009264637527
Hunter:		2305843010322954573

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~